<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dumpEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="вы не вместе уже " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1I-gN-4sv">
                                <rect key="frame" x="9.6666666666666572" y="84" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="sT5-Wq-PVc"/>
                                    <constraint firstAttribute="height" constant="40" id="u0Z-Z6-VQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0 дней" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BB-Ls-MPh">
                                <rect key="frame" x="80.666666666666686" y="129" width="232" height="36.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="232" id="kxz-UE-I63"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="f5e-ol-OHj">
                                <rect key="frame" x="36.666666666666657" y="186.33333333333334" width="320" height="70.000000000000028"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bDY-xE-rA4">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="сэконом. денег." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nN-Zh-HtB">
                                                <rect key="frame" x="2.6666666666666714" y="0.0" width="94.333333333333329" height="29.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58Z-WY-xGz">
                                                <rect key="frame" x="44.666666666666664" y="33.666666666666657" width="10.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="бел. руб." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvN-0o-mec">
                                                <rect key="frame" x="27.666666666666668" y="58" width="44.666666666666657" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ByU-We-d62"/>
                                            <constraint firstAttribute="height" constant="70" id="Cug-fB-k3b"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="iMv-sa-0f8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="F2t-t1-Ebv">
                                        <rect key="frame" x="110" y="0.0" width="100" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhG-lf-cI0">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzq-4K-ZR7">
                                                <rect key="frame" x="0.0" y="37" width="100" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="eMr-Y4-ho1"/>
                                            <constraint firstAttribute="width" constant="100" id="lYf-50-sXt"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWe-FG-sH2">
                                        <rect key="frame" x="220" y="0.0" width="100" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="88C-2n-EZn"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="e0v-zE-HHA"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="openSettingsView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iLQ-fE-n28"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="99C-7O-yN0"/>
                                    <constraint firstAttribute="height" constant="70" id="BXH-OS-kll"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" alpha="0.84999999999999998" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CNM-Fb-UdJ">
                                <rect key="frame" x="0.0" y="287.33333333333331" width="393" height="590.33333333333348"/>
                                <color key="backgroundColor" red="0.035633324738132501" green="0.008025655930581679" blue="0.22178395589192712" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CNM-Fb-UdJ" secondAttribute="height" multiplier="207:292" constant="-25.520547945205465" id="Ewx-Xo-dTW"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="keyCell" rowHeight="109" id="axF-R2-1Gg">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axF-R2-1Gg" id="b29-Rf-45B">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Cft-6a-0Df"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qCx-LS-ElS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n1I-gN-4sv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="2hu-60-BbH"/>
                            <constraint firstItem="CNM-Fb-UdJ" firstAttribute="top" secondItem="f5e-ol-OHj" secondAttribute="bottom" constant="31" id="BJv-YX-TEf"/>
                            <constraint firstItem="n1I-gN-4sv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hh2-3T-ef2"/>
                            <constraint firstItem="f5e-ol-OHj" firstAttribute="top" secondItem="9BB-Ls-MPh" secondAttribute="bottom" constant="20.5" id="OYJ-lT-BNw"/>
                            <constraint firstItem="9BB-Ls-MPh" firstAttribute="top" secondItem="n1I-gN-4sv" secondAttribute="bottom" constant="5" id="Oge-8P-Ikm"/>
                            <constraint firstItem="f5e-ol-OHj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YOi-18-YdB"/>
                            <constraint firstItem="CNM-Fb-UdJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e8L-JD-bal"/>
                            <constraint firstItem="CNM-Fb-UdJ" firstAttribute="centerX" secondItem="f5e-ol-OHj" secondAttribute="centerX" id="oWI-lA-ppS"/>
                            <constraint firstItem="9BB-Ls-MPh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xUb-Y7-Vgm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brakeTimeLabel" destination="9BB-Ls-MPh" id="S75-2B-SMD"/>
                        <outlet property="buttonSettings" destination="OWe-FG-sH2" id="Ckv-vl-Ecu"/>
                        <outlet property="currencyLabel" destination="IvN-0o-mec" id="i5Y-Ms-oiz"/>
                        <outlet property="moneyLabel" destination="58Z-WY-xGz" id="Q6t-bC-MA5"/>
                        <outlet property="stackViewMoney" destination="bDY-xE-rA4" id="z1n-6Z-UsE"/>
                        <outlet property="stackViewTest" destination="F2t-t1-Ebv" id="Lvr-gX-TCa"/>
                        <outlet property="tableViewContent" destination="CNM-Fb-UdJ" id="lme-6l-Dm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
