<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Settings" id="Y6W-OH-hqX" customClass="SettingsViewController" customModule="dumpEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iq-eB-6Po">
                                <rect key="frame" x="167" y="633.66666666666663" width="59" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="save"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заполните пожалуйста все поля" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPp-tG-UKN">
                                <rect key="frame" x="48" y="89" width="297.33333333333331" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bFh-8X-PAj">
                                <rect key="frame" x="61.666666666666657" y="153" width="270" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Как вас зовут?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wp6-1M-As9">
                                        <rect key="frame" x="0.0" y="8.6666666666666572" width="160" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0s1-bl-IVS">
                                        <rect key="frame" x="160" y="2.6666666666666572" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="CyS-oc-FW9"/>
                                            <constraint firstAttribute="height" constant="30" id="eAa-eO-9Zi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4W-JN-1YT">
                                        <rect key="frame" x="260" y="0.0" width="10" height="35"/>
                                        <color key="backgroundColor" red="0.57640790939999997" green="0.2899071574" blue="0.56865078209999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="hjq-m1-1ll"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.57734625120000005" green="0.29034762920000001" blue="0.57069865470000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="JAf-Es-Mqv"/>
                                    <constraint firstAttribute="height" constant="35" id="o59-fK-yfB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s2q-Ri-A74">
                                <rect key="frame" x="61.666666666666657" y="218" width="270" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сколько вам лет?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEd-GC-KGi">
                                        <rect key="frame" x="0.0" y="8.6666666666666572" width="180" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LnQ-KJ-Ey1">
                                        <rect key="frame" x="180" y="2.6666666666666572" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="HCd-ck-ELs"/>
                                            <constraint firstAttribute="height" constant="30" id="Wzt-dA-eB6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmh-We-icF">
                                        <rect key="frame" x="240.00000000000003" y="0.0" width="29.999999999999972" height="35"/>
                                        <color key="backgroundColor" red="0.57640790939999997" green="0.2899071574" blue="0.56865078209999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="c9H-Gw-bZG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.57640790939999997" green="0.2899071574" blue="0.56865078209999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="AwC-Fo-BSt"/>
                                    <constraint firstAttribute="height" constant="35" id="MXe-fZ-Ymx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZvD-zO-3io">
                                <rect key="frame" x="61.666666666666657" y="283" width="270" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сколько примерно  тратите на девушку в день" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fi-xZ-wQA">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="15s-uq-eUG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="miD-cd-QxB">
                                        <rect key="frame" x="152" y="0.0" width="106" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="cb5-xy-Kng"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBQ-aa-x3b">
                                        <rect key="frame" x="260" y="0.0" width="10" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="xPk-Uf-EPE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="bH8-0c-7lC"/>
                                    <constraint firstAttribute="height" constant="60" id="rhl-Oh-MeC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EC8-oT-eEn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wPp-tG-UKN" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="7Q2-iA-EfK"/>
                            <constraint firstItem="ZvD-zO-3io" firstAttribute="top" secondItem="s2q-Ri-A74" secondAttribute="bottom" constant="30" id="8VV-Jv-Aj1"/>
                            <constraint firstItem="wPp-tG-UKN" firstAttribute="top" secondItem="EC8-oT-eEn" secondAttribute="top" constant="30" id="Hdo-9W-Mvt"/>
                            <constraint firstItem="EC8-oT-eEn" firstAttribute="bottom" secondItem="5iq-eB-6Po" secondAttribute="bottom" constant="150" id="IgH-x1-Dnm"/>
                            <constraint firstItem="s2q-Ri-A74" firstAttribute="top" secondItem="bFh-8X-PAj" secondAttribute="bottom" constant="30" id="Rxd-xj-afP"/>
                            <constraint firstItem="bFh-8X-PAj" firstAttribute="top" secondItem="wPp-tG-UKN" secondAttribute="bottom" constant="40" id="TDh-mN-w2Q"/>
                            <constraint firstItem="s2q-Ri-A74" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="f5k-oS-zSJ"/>
                            <constraint firstItem="bFh-8X-PAj" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="hD2-o6-9e0"/>
                            <constraint firstItem="ZvD-zO-3io" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="wFS-rZ-SvH"/>
                            <constraint firstItem="5iq-eB-6Po" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="yzf-1y-7wh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageStack" destination="s2q-Ri-A74" id="Omp-O8-B0z"/>
                        <outlet property="headerLabel" destination="wPp-tG-UKN" id="PPe-LV-dcb"/>
                        <outlet property="nameStack" destination="bFh-8X-PAj" id="nw0-Us-Vdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="51.408450704225352"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
